#全局配置
global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.232.155
   smtp_connect_timeout 30
   router_id LVS_DEVEL		#访问到主机的名字，linux中在/etc/host中配置，如当前实例在linux中配置为：127.0.0.1    LVS_DEVEL
}
#脚本相关配置
vrrp_script chk_http_port {
	
	script "/usr/local/src/nginx_check.sh"
	
	interval 2		# (检测脚本执行的间隔)，单位：秒
	
	weight 2		#权重，如果值为-20，当脚本中的条件成立，那么把当前主机的权重降低20
	
}
#虚拟IP配置
vrrp_instance VI_1 {
    state MASTER	#设置服务器是主服务器还是备份服务器，主服务器值为 MASTER ， 备份服务器值为 BACKUP
    interface ens33	//网卡名称，在linux中输入ifconfig，查看绑定的网卡名称
    virtual_router_id 51	#主、备机的virtual_router_id必须相同，相当于主备机的唯一标识id
    priority 100	#主、备机取不同的优先级，主机值较大，备份机值较小
    advert_int 1	#时间间隔，标识每隔多少秒检测服务器是否还活着，默认是1秒
    authentication {	#校验权限的方式
        auth_type PASS	#采用密码形式
        auth_pass 1111	#密码是1111
    }
    virtual_ipaddress {
        192.168.232.50	// VRRP H虚拟地址，前三个地址需要和主机在同一个网段
    }
}